<!DOCTYPE html>
<html>
  <head>
    <title>Othurworld</title>
    <link rel="shortcut icon" href="Name.png" />
    <link rel="image_src" href="img/Name.png" />
    <style>
      #header {
        width: 100%;
        padding: 20px;
        background-color: rgb(0, 160, 40);
        position: fixed;
        top: 0px;
        left: 0px;
        text-align: center;
      }
      body {
        background-color: rgb(90, 70, 90);
        position: relative;
        top: 50px;
      }
      .text {
        color: rgb(200, 200, 200);
        text-align: center;
      }
      .button1 {
        color: black;
        background-color: rgb(0, 160, 40);
        border: 2px solid rgb(0, 160, 40);
      }
      .bottom {
        position: fixed;
        bottom: 0;
      }
      .right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <button class="button1">Yay</button>
    </div>
    
    <div class="text">
      <h1>Othurworld</h1>
      <h2>The game that stretches across parallel dimensions!</h2>
      <a href="Name.png" download><button class="button1">Download the demo*</button></a>
      <p>*Demo version is not complete.</p>
      <img src="TOK_0.png" width="180">
    </div>
    
    <img src="Name.png" class="bottom" width="90">
  </body>
</html>
